<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>O que é RPG de Mesa?</title>
</head>

<body>
    <header>
        <h1>Mundo RPG</h1>
        <p>Um pouco de tudo desse universo incrivel</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Publicações</a>
        <a href="#">Comunidade</a>
    </nav>
    <main>
        <article>
            <H1>O que é RPG de Mesa?</H1>
            <p>RPG, ou Role-Playing Game, é um tipo de jogo em que os jogadores assumem o papel de personagens em um
                mundo fictício e criam suas próprias histórias e aventuras a partir das regras estabelecidas pelo jogo.
                Os jogadores podem interpretar qualquer personagem que desejarem, desde heróis épicos até vilões
                sinistros, e tudo o mais que sua imaginação permitir. A interação com outros jogadores e a tomada de
                decisões são elementos-chave em um RPG, pois ajudam a moldar a trama e a direção da história. Existem
                muitos tipos diferentes de RPG, incluindo jogos de mesa, jogos de vídeo e até mesmo jogos de rua. Se
                você gosta de imaginar e contar histórias, então o RPG pode ser o jogo perfeito para você!</p>

            <h2>Por que Jogar RPG?</h2>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/mesa-pq.jpeg">
                <img src="imagens/mesa-gd.jpeg" alt="Mesa De RPG">
            </picture>
            <p>Se você gosta de imaginar e contar histórias, então o RPG de mesa é o jogo perfeito para você! Não só é
                uma ótima maneira de se conectar com outras pessoas e fazer novos amigos, mas também permite que você
                interprete qualquer personagem que desejar e tome decisões que moldam a trama e a direção da história.
                Além disso, jogar RPG de mesa é um ótimo exercício para desenvolver suas habilidades de liderança e
                tomada de decisão e manter sua mente ativa e afiada. E o melhor de tudo: é simplesmente divertido!
                Então, por que esperar? Procure por grupos de jogo na sua área ou junte-se a um grupo online agora mesmo
                e embarque em uma aventura épica de RPG de mesa!</p>
            <h2>Principais Sistemas</h2>
            <p>
            <p>
                <strong>Dungeons & Dragons:</strong> O RPG de mesa mais popular e amplamente conhecido, Dungeons &
                Dragons envolve os
                jogadores interpretando personagens em um mundo de fantasia e embarcando em aventuras épicas.
            </p>

            <p>
                <strong>GURPS:</strong> GURPS, ou Generic Universal RolePlaying System, é um sistema de RPG altamente
                flexível que pode
                ser adaptado para qualquer gênero ou ambientação.
            </p>

            <p>
                <strong>World of Darkness:</strong> Este sistema de RPG, criado pela White Wolf, se passa em um mundo
                moderno onde os
                jogadores interpretam personagens sobrenaturais, como vampiros ou lobisomens.
            </p>

            <p>
                <strong>Shadowrun:</strong> Shadowrun é um sistema de RPG de ciberpunks que se passa em um futuro
                próximo onde a
                tecnologia e a magia coexistem.
            </p>

            <p>
                <strong>FATE:</strong> Este sistema de RPG é conhecido por sua simplicidade e flexibilidade, permitindo
                que os jogadores
                criem qualquer tipo de personagem e ambientação desejados.
            </p>

            <p>
                Esses são apenas alguns exemplos dos muitos sistemas de RPG disponíveis. Cada um tem suas próprias
                regras e mecânicas únicas, então é importante escolher o sistema que melhor atenda às suas necessidades
                e preferências.
            </p>
            </p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BE2-pQYvCps"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <h2>Como começar a jogar?</h2>
            <picture>
                <source media="(max-width: 600px )" srcset="imagens/tabuleiro-pq.jpg">
                <img src="imagens/tabuleiro-gd.jpg" alt="tabuleiro de rpg">
            </picture>
            <h3>1 - Ache uma Mesa</h3>
            <p>Como um aventureiro em busca de sua próxima mesa de RPG, você sabe que existem várias maneiras de
                encontrar o grupo perfeito. Você pode visitar lojas de jogos na cidade, onde muitas vezes há mesas de
                jogo acontecendo. Ou talvez você prefira se misturar com outros jogadores em eventos de RPG, como
                convenções ou encontros mensais. Também é possível se conectar com outros jogadores através de grupos
                online, como fóruns e grupos no Facebook. E não se esqueça de perguntar aos seus amigos e conhecidos -
                eles podem saber de alguma mesa de jogo disponível ou até mesmo estar interessados em criar uma com
                você. Não importa qual caminho você escolher, basta pesquisar e perguntar ao seu redor e, com um pouco
                de sorte, você encontrará a mesa de RPG perfeita para a sua próxima aventura!</p>
            <h3>2 - Crie sua história</h3>
            <p>Que emocionante! Criar uma história incrível para o seu personagem de RPG é uma das melhores partes do
                jogo. Comece definindo objetivos para o seu personagem e criando um passado rico e detalhado. Não se
                esqueça de considerar seus relacionamentos e fazer escolhas coerentes com sua personalidade. E para
                manter as coisas interessantes, mantenha a história fluindo e evoluindo. Com um pouco de criatividade e
                planejamento, você estará criando uma história épica para o seu personagem</p>
            <h3>3 - Crie sua ficha</h3>
            <p>
            <p><strong>Escolha uma raça e classe:</strong> Muitos sistemas de jogo oferecem uma variedade de raças e
                classes para escolher. Considere como cada opção afetará as habilidades e o estilo de jogo do seu
                personagem.</p>

            <p><strong>Atribua pontos de habilidade:</strong> Muitos sistemas de jogo oferecem uma quantidade de pontos
                de habilidade para distribuir entre diferentes atributos, como força, destreza e inteligência. Considere
                como cada atributo afetará o seu personagem e distribua os pontos de acordo.</p>

            <p><strong>Escolha equipamentos e habilidades:</strong> Muitos sistemas de jogo oferecem uma variedade de
                equipamentos e habilidades para escolher. Considere o que faria sentido para o seu personagem e o que o
                ajudará a atingir seus objetivos.</p>

            <p><strong>Crie um nome e uma aparência para o seu personagem:</strong> Dê ao seu personagem um nome e crie
                uma aparência para ele. Considere como a raça e a classe do personagem podem influenciar a aparência e o
                nome.</p>
            </p>

            <h3>4 - Interprete</h3>
            <p>
            <p>Interpretar um personagem de RPG pode ser super divertido, mas só se você souber o que está fazendo! Aqui
                estão algumas dicas para ajudá-lo a se tornar o melhor ator de RPG de todos os tempos:</p>


            <p><strong>-</strong> Conheça o seu personagem como se fosse o seu melhor amigo.</p>
            <p><strong>-</strong> Compreenda o objetivo final do seu personagem (vingança? Glória? Riqueza?).</p>
            <p><strong>-</strong> Considere o passado do seu personagem (isso pode explicar por que ele é um pouco
                mal-humorado).</p>
            <p><strong>-</strong> Pense no modo de falar do seu personagem (será que ele fala rápido ou devagar? Alto ou
                baixo?).</p>
            <p><strong>-</strong> Faça escolhas coerentes com a personalidade do seu personagem (não faça um elfo
                sombrio agir como um
                gnomo feliz).</p>
            <p>Com essas dicas, você estará pronto para encarar qualquer papel de RPG! Boa sorte e divirta-se!</p>

            </p>
            <aside>
                <h4>Como surgiu o RPG?</h4>
                <p>O RPG surgiu nos Estados Unidos em 1971 com a criação de "The Fantasy Game", que mais tarde, em 1974,
                    foi renomeado para "Dungeons & Dragons" (D&D). O nome "Dungeons & Dragons" foi escolhido para dar
                    ênfase às masmorras e dragões presentes no jogo, elementos típicos do gênero fantasia. Desde então,
                    o jogo se tornou um fenômeno cultural e inspirou a criação de muitos outros sistemas e jogos de RPG.
                </p>
            </aside>
            <div class="publicacao">
                <p>Escrito por: <a href="https://www.instagram.com/gustavo_rssbr/" target="_blank">Gustavo Rodrigues</a>
                </p>
                <p>Publicado: <time>22/07/2022 - 18:32</time></p>
            </div>
        </article>
    </main>
    <footer>
        <p>Site Desenvolvido por <a href="https://github.com/GustavoRSSBr" target="_blank">Gustavo Rodrigues</a></p>
    </footer>
</body>

</html>